/* ----- RESET ----- */
*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font: inherit
  color: inherit
  font-family: 'Noto Serif TC', 'Microsoft JhengHei', serif
  font-weight: 300
  outline: inherit

body
  position: relative

h1,h2,h3,h4,p,a,small,ul,li,span
  padding: 0
  margin: 0
  font-weight: inherit
  font-style: inherit
  font-family: inherit
  text-decoration: none
  color: inherit
  list-style-type: none


ul, li
  list-style: none



